@import "wjsfont.less";
.wjs_view {}


/*头部工具栏*/
.top_tool{
   .row{
       >div {
           border-right: 1px solid #000;
            border-bottom: 1px solid #000;
           height: 45px;
           text-align: center;
           line-height: 45px;
           >a{
               color: #808080;
               >span{
                  margin: 0 5px;
               }
           }
           .btn{
               color: #fff;
           }
       }
           .wjs_phone{
               position: relative;
                img {
                  display: none;
                   position: absolute;
                   top: 20px;
                   right: -9px;
                }
                &:hover img {
                    display: block;
                    z-index: 2
                   
                }
       }
   }
}

/*导航条*/
.wjs_nav{
    .navbar-default{
        margin-bottom: 0;
    }
    .container{
       
        a{
            height: 80px;
            line-height: 80px;
            display: block;
        }
        .navbar-nav{
         li{
             >a{
                 padding-top: 0;
                 padding-bottom: 0;
                 &:hover,
                 &:focus{
                     border-bottom: 1px solid red;
                 }
             }
         }
        }
        .navbar-brand{
            padding-top: 5px;
           
            .wjsfont-logo{
                 font-size: 70px;
                color: red;
            }
            .wjsfont-name {
        font-size: 70px;
    }
        }
    }
}

/* 轮播图 */
.wjs_carousel {
    img {
        width: 100%;
    }
}


/* 支付交易保障 */
.exchange{
    margin-bottom: 60px;
   .row{
       >div{
           padding: 30px 0 0 ;
      
       }
       
      }
      .media{
          
           .media-left{
           font-size: 40px;
       }
             .media-body{
           .media-heading{
               font-size: 22px;
           }
       }
      }
       a{
          color: #808080;
           &:hover{
          color: red;
      }
     
     
        }
   
    }
    // 正在排队
.wjs_waiting{
    height: 80px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 30px 0; 
       .pull-left{
           >a{
               color: red;
               border-bottom: 1px dashed red;
           }
       }
       .pull-right{
             >a{
                 color:#000;
       }
        }

}
// 优惠券
.wjs_buy{
    .cart_default{
        margin-top: 30px;
        box-shadow:1px 1px 1px 1px #ccc,-1px -1px 1px 1px #ccc;
       .cart_a{
           position: relative;
           padding-right: 80px;
           display: block;
           color: #808080;
           .cart_content{
               h4{
                   padding-top: 30px;
                   text-align: center;
               }
               .cart_box{
                   padding: 0 5px;
               }
            // background-color: green;
           }
           .cart_rate{
               position: absolute;
               top: 0;
               right: 0;
               width: 80px;
               height: 100%;
               border-left: 1px dashed #000;
               text-align: center;
               padding: 50px 0;
               &:before{
                   display: block;
                   content: "";
                   width: 20px;
                   height: 20px;
                   border-radius: 50%;
                   background-color: #fff;
                   box-shadow: 0 1px 0 0 #ccc;
                   position: absolute;
                   top:0;
                   left: 0;
                   transform: translate(-50%,-50%)
               }
                &:after{
                   display: block;
                   content: "";
                   width: 20px;
                   height: 20px;
                   border-radius: 50%;
                   background-color: #fff;
                   box-shadow: 0 -1px 0 0 #ccc;
                   position: absolute;
                   bottom:0;
                   left: 0;
                   transform: translate(-50%,50%)
               }
           }
       }
        }

        .cart_exp{
       .cart_a{
           background-color:red;
           color: #fff;
           .cart_content{  
                    span{
                        position:absolute;
                        left: 0;
                        top: 0;
                        font-size: 40px;
                    }
           }
          
           }
       }
        .cart_progress{
       .cart_a{
           .cart_content{  
                 >.cart_box{
                     >div{
                         width: 50%;
                     }
                 }  
           }
           .pull-right{
               text-align:right;
           }
           .cart_rate{
               span:first-child{
               border: 1px solid green;
               color: green;
           }
                span:last-child{
                    border: 1px solid red;
                    color: red ;
                }
           }
          
           }
       }       
}
// 全部新闻
.wjs_news{
    .row{
        .news{
            position: relative;     
            border-bottom: 1px solid #000;
           h4{
               font-size: 30px;
           }
           &::before{
               display: block;
               content: "";
               position: absolute;
               bottom: -5px;
               right: -10px;

               width: 10px ;
               height: 10px;
               border-radius: 50%;
               border: 1px solid #000;
           }
        }
        .news_title{
            position: relative;
            .list-inline{
                height: 400px;
                width: 1px;
                border-right: 1px dashed #000;
                position: absolute;
                top: 0;
                left: 80px;
            }
            .row{
                li{
                    list-style: none;
                    margin-bottom: 54px;
                    z-index: 3;
                    a{
                        display: block;
                        width: 70px;
                        height: 70px;
                        text-align: center;
                        padding-top: 6px;
                        background-color:#ccc;
                        border-radius: 50%;
                        &:hover,&:focus{
                            background-color: red;
                        }
                        
                        span{
                            font-size: 55px;
                            color: #fff;
                       
                        }
                    }
                

                }
            }
        }
    }
}
// 尾部
footer{
    .line{
        width: 100%;
        height: 1px;
        border-top: 1px solid #ccc;
    }
    .container{
          text-align: center;
        h4{
            font-size: 30px;
           
            padding-top: 42px;
        }
        .coopearate{
            a{
                span{
                    font-size: 90px;
                    color: #808080;
                }
            }
        }
    }
}